# AGY-SRE Btop Theme
# Synced with the AGY Terminal Design System:
# - Ghostty bg: #121212 | fg base: #9e9e9e
# - ZSH commands: #4ade80 | typed text: #ffffff | autocomplete: #9ca3af
# - LSD dirs: #0099ff | symlinks: #49a4b5
# - Ghostty palette: cyan #3ebcd4 | purple #b97bed | orange #f97316

# Main background — transparent to inherit Ghostty's #121212
theme[main_bg]=""

# Main text color — matches ZSH default typed text tone
theme[main_fg]="#c5c8c6"

# Title color for boxes — crisp white, draws the eye to section headers
theme[title]="#e8e8e8"

# Highlight color for keyboard shortcuts — AGY Cyan "Gente Volta"
theme[hi_fg]="#00afff"

# Background color of selected item in processes box
theme[selected_bg]="#1e3a4a"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text — nearly invisible, max noise reduction
theme[inactive_fg]="#3d3d3d"

# Color of text appearing on top of graphs (uptime, net scale)
theme[graph_text]="#6b7280"

# Background color of the percentage meters — dark but visible
theme[meter_bg]="#2a2a2a"

# Misc colors for processes box (mini cpu graphs, details, status text)
theme[proc_misc]="#b97bed"

# CPU box outline — AGY Cyan, primary observability element
theme[cpu_box]="#00afff"

# Memory/disks box outline — Teal/Ice, cold analytical color
theme[mem_box]="#3ebcd4"

# Net up/down box outline — Purple, network = exotic/rare concern
theme[net_box]="#b97bed"

# Processes box outline — Muted steel blue, processes = structural
theme[proc_box]="#4a7fa5"

# Box divider line — barely visible, zero cognitive load
theme[div_line]="#2d2d2d"

# Temperature graph — green (cool) → orange (warm) → red (critical)
theme[temp_start]="#4ade80"
theme[temp_mid]="#f97316"
theme[temp_end]="#ef4444"

# CPU graph — ZSH mint green (low) → AGY cyan (mid) → hot when maxed
theme[cpu_start]="#1a6b3a"
theme[cpu_mid]="#4ade80"
theme[cpu_end]="#00afff"

# Mem/Disk free meter — green spectrum (free = good)
theme[free_start]="#14532d"
theme[free_mid]="#22c55e"
theme[free_end]="#4ade80"

# Mem/Disk cached meter — teal/cyan (cold, informational)
theme[cached_start]="#164e63"
theme[cached_mid]="#0891b2"
theme[cached_end]="#3ebcd4"

# Mem/Disk available meter — muted blue (neutral)
theme[available_start]="#1e3a5f"
theme[available_mid]="#2563eb"
theme[available_end]="#60a5fa"

# Mem/Disk used meter — orange warning when filling up
theme[used_start]="#1a6b3a"
theme[used_mid]="#f97316"
theme[used_end]="#ef4444"

# Download graph — cyan spectrum (data coming in = cool)
theme[download_start]="#164e63"
theme[download_mid]="#0891b2"
theme[download_end]="#3ebcd4"

# Upload graph — purple spectrum (data going out = active/warm)
theme[upload_start]="#4a1d8c"
theme[upload_mid]="#7c3aed"
theme[upload_end]="#b97bed"

# Process list gradient — mint (active) fading to dark (idle/background)
theme[process_start]="#4ade80"
theme[process_mid]="#2d6a4f"
theme[process_end]="#1a2e1f"
