# Custom Balanced SRE Palette (Fusion with Ptyxis Font)
background = 121212
foreground = e5e5e5
cursor-color = 00ffff
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

palette = 0=#121212
palette = 1=#e05555
palette = 2=#3ebd64
palette = 3=#f59e0b
palette = 4=#00afff
palette = 5=#a865db
palette = 6=#26acc4
palette = 7=#8a8a8a
palette = 8=#64748b
palette = 9=#e56767
palette = 10=#56cc77
palette = 11=#fbbf24
palette = 12=#00afff
palette = 13=#b97bed
palette = 14=#3ebcd4
palette = 15=#e5e5e5

window-padding-x = 10
window-padding-y = 10
window-decoration = true
window-width = 250
window-height = 80

# Font
font-family = "FiraCode Nerd Font Mono"
font-style = Regular
font-size = 16
bell-features = no-attention
