# Custom Balanced SRE Palette (Fusion with Ptyxis Font)
background = 121212
foreground = b0b8c4
cursor-color = 00ffff
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

palette = 0=#121212
palette = 1=#e06c75
palette = 2=#5f8768
palette = 3=#6b5c46
palette = 4=#5c8cd6
palette = 5=#c678dd
palette = 6=#4b8791
palette = 7=#b0b8c4
palette = 8=#475569
palette = 9=#e06c75
palette = 10=#a6cc70
palette = 11=#8c7d62
palette = 12=#82aaff
palette = 13=#c678dd
palette = 14=#89ddff
palette = 15=#d1d5db

window-padding-x = 10
window-padding-y = 10
window-decoration = true

# Font
font-family = "FiraCode Nerd Font Mono"
font-style = Regular
font-size = 16
